@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "SF-Pro-Text-Regular";
}
.container{
    width: 100%;
}
.up_section{
    height: 42vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.up_section .big{
    width: 100%;
    display: flex;
    position: absolute;
    top: 0;
}
.up_section .big img{
    width: 100%;
    z-index: -1;
}
.up_section .small{
    color: var(--color-font);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 15rem;
    background: var(--color-primary);
    height: 15rem;
    border-radius: 50%;
}
.up_section .small h3{
    font-size: 1.9rem;
    text-align: center;
    flex-wrap: wrap;
    width: 50%;
}
/* ************************************* */
.content{
    margin-top: 1.8rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content .buttons{
    width: 80%;
    height: 4vh;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.content .buttons button{
    background: none;
    width: 100%;
    border-radius: 20px;
    padding: 0.5rem;
    border-style: solid;
}
.buttons button:nth-child(1){
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-font);
}
.buttons button:nth-child(2){
    border-color: var(--color-secundary);
    color: var(--color-secundary);
}
.buttons button:nth-child(3){
    border-color: var(--color-terciary);
    color: var(--color-terciary);
}
.content .graphic{
    width: 100%;
    display: flex;
    justify-content: center;
}
.graphic img{
    width: 80%;
}
.content .days{
    margin-top: 1rem;
    width: 90%;
    display: flex;
    justify-content: space-around;
}
.content .days h2{
    font-size: 1.2rem;
    color: var(--color-primary);
}
/* *************************************** */
.ad{
    margin-top: 1rem;
    width: 100%;
    height: 16vh;
    background: var(--color-other);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}
.ad .ad_card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1rem;
}
.ad .ad_card img{
    width: 90%;
}
.ad .ad_content{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 1rem;
}
.ad .ad_content button{
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 50%;
    border:none;
    background: var(--color-secundary);
    color: var(--color-font);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.ad .ad_content strong{
    width: 100%;
    color: var(--color-primary);
}
.ad .ad_content small{
    color: var(--color-primary);
}